*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    box-flex-group: rgb(182, 178, 178);
}

a{
    text-decoration: none;
}

.container{
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;
     /* background-color: aqua;  */
}
.header_title{
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    
}
.header_desc{
    text-align: center;
    max-width: 568px;
    color: rgb(119, 96, 96);
    font: weight 400px; 
    margin: 0 auto;
    padding: 10px;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4,1fr);

}

 @media (min-width:935px) {
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1380px) {
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width:1870px) {
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
} 

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(119, 108, 108);
    border-radius: 8px;
    overflow: hidden;
}
.card_image_container{
    position: relative;
    height:  7rem;
    overflow: hidden;

}
@media (min-width: 768px) {
    .card_image_container{
            height: 12rem;
    }
}
.card_image{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;

}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration:200ms ;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1rem;
    margin-bottom: 0.4rem;
    color: rgb(75, 70, 70);
}
.card_title_anchor:hover .card_title{
    color: rgb(73, 73, 181);
}

.card_desc{
    font-size: 1rem;
    color: rgb(139, 109, 109);
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0.5rem;
}
.author_container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 1rem;
}
.author_avatar_container{
    height: 2rem;
    width: 2rem;
    overflow: hidden;
    border: 1px solid rgb(72, 67, 67);
    border-radius: 50%;
    background-color: rgb(245, 240, 240);
}
.author_info_container{
    display: flex;
    flex-direction: column;

}
.author_name{
    color: rgb(109, 109, 173);
}
.author_date{
    color: rgb(148, 126, 126);
}

.card_tag_container{
    font-size: 0.79rem;
    border: 1px solid rgb(76, 71, 71);
    border-radius: 4px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
}